<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elshop</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  @@include('_header.html')
  <section class="breadcrumbs">
    <div class="container">
      <div class="breadcrumbs__wrapper">
        <a href="">Главная</a> /
        <a href="">Новости и обзоры</a> /
        <span>Обзор на Робот-пылесос Xiaomi Mi Robot Vacuum Cleaner</span>
      </div>
    </div>
  </section>
  <section class="news-page">
    <div class="container">
      <h4 class="content-page__title">Обзор на Робот-пылесос Xiaomi Mi Robot Vacuum Cleaner</h4>
      <div class="news-page__wrapper">
        <div class="news-page__cont">
          <div class="news-page__cont-date">
            <p class="news-page__cont-date-text">10 февраля 2021 г</p>
            <p class="news-page__cont-date-text">15:15</p>
          </div>
          <p class="news-page__cont-text">В конце декабря 2020 года компания Viomi, которая является суббрендом Xiaomi,
            анонсировала и запустила в продажу новый флагман — Viomi S9. Он наверняка станет одним из лучших
            роботов-пылесосов первой половины 2021 года, т.к. оснащен всем передовым функционалом, мощным двигателем,
            лидаром для навигации и базой для самоочистки. При всем этом стоимость Viomi S9 на Алиэкспресс составляет
            около 10 тыс. грн. Надеемся, что в скором времени новинка попадет к нам на обзор, а пока что расскажем, что
            сейчас известно о роботе.</p>
          <div class="news-page__cont-picture">
            <img class="news-page__cont-img" src="./img/xiaomi1.jpg" alt="Xiaomi">
          </div>
          <p class="news-page__cont-text">Итак, в первую очередь рассмотрим сам робот. Он выполнен в белом цвете, как и
            Viomi SE, только вот лидар установлен по центру. Сверху видим 2 кнопки: старт/пауза и принудительное
            возвращение робота на базу. На механическом бампере спереди расположен датчик приближения к препятствиям, а
            сбоку датчик стены. Судя по всему пылесборник совмещен с баком для воды, он устанавливается сзади корпуса.
            Предусмотрена электронная регулировка подачи воды на салфетку. Боковая щетка одна, трехлучевая, щетинистая.
            По центру установлена щетинисто-лепестковая турбощетка. В целом по дизайну сам робот не сильно отличается от
            предыдущих моделей, куда интереснее рассказать о базе.</p>
          <div class="news-page__cont-picture">
            <img class="news-page__cont-img" src="./img/xiaomi2.jpg" alt="Xiaomi">
          </div>
          <p class="news-page__cont-text">Итак, в первую очередь рассмотрим сам робот. Он выполнен в белом цвете, как и
            Viomi SE, только вот лидар установлен по центру. Сверху видим 2 кнопки: старт/пауза и принудительное
            возвращение робота на базу. На механическом бампере спереди расположен датчик приближения к препятствиям, а
            сбоку датчик стены. Судя по всему пылесборник совмещен с баком для воды, он устанавливается сзади корпуса.
            Предусмотрена электронная регулировка подачи воды на салфетку. Боковая щетка одна, трехлучевая, щетинистая.
            По центру установлена щетинисто-лепестковая турбощетка. В целом по дизайну сам робот не сильно отличается от
            предыдущих моделей, куда интереснее рассказать о базе.</p>
          <div class="news-page__cont-picture">
            <img class="news-page__cont-img" src="./img/xiaomi3.jpg" alt="Xiaomi">
          </div>
          <p class="news-page__cont-text">Итак, в первую очередь рассмотрим сам робот. Он выполнен в белом цвете, как и
            Viomi SE, только вот лидар установлен по центру. Сверху видим 2 кнопки: старт/пауза и принудительное
            возвращение робота на базу. На механическом бампере спереди расположен датчик приближения к препятствиям, а
            сбоку датчик стены. Судя по всему пылесборник совмещен с баком для воды, он устанавливается сзади корпуса.
            Предусмотрена электронная регулировка подачи воды на салфетку. Боковая щетка одна, трехлучевая, щетинистая.
            По центру установлена щетинисто-лепестковая турбощетка. В целом по дизайну сам робот не сильно отличается от
            предыдущих моделей, куда интереснее рассказать о базе.
            Итак, в первую очередь рассмотрим сам робот. Он выполнен в белом цвете, как и Viomi SE, только вот лидар
            установлен по центру. Сверху видим 2 кнопки: старт/пауза и принудительное возвращение робота на базу. На
            механическом бампере спереди расположен датчик приближения к препятствиям, а сбоку датчик стены. Судя по
            всему пылесборник совмещен с баком для воды, он устанавливается сзади корпуса. Предусмотрена электронная
            регулировка подачи воды на салфетку. Боковая щетка одна, трехлучевая, щетинистая. По центру установлена
            щетинисто-лепестковая турбощетка. В целом по дизайну сам робот не сильно отличается от предыдущих моделей,
            куда интереснее рассказать о базе.</p>
          <div class="news-page__cont-btns">
            <a class="news-page__cont-link" href="#">Обзоры</a>
            <a class="news-page__cont-link" href="#">Робот-пылесос</a>
            <a class="news-page__cont-link" href="#">Обзоры</a>
            <a class="news-page__cont-link" href="#">Робот-пылесос</a>
          </div>
        </div>
        <div class="news-page__info">
          <div class="news-page__info-banner">
            <img class="news-page__info-banner-img" src="./img/news-banner-bg.jpg" alt="space">
            <h4 class="news-page__info-banner-title">Путешествия в космос</h4>
            <p class="news-page__info-banner-text">Если очень захотеть, можно в космомс полететь. Лучший отпуск на свете
            </p>
            <a class="news-page__info-banner-btn" href="#">Полететь</a>
          </div>
          <div class="news-page__info-news">
            <h6 class="news-page__info-title">Полезно знать</h6>
            <div class="index-news__item news-page__info-gap">
              <a class="index-news__link" href="#">
                <p class="index-news__item-text">Самая дорогая видеоигра в мире Cyberpunk 2077 для TV Samsung 4K QLED
                </p>
                <div class="index-news__picture news-page__info-news-picture">
                  <img class="index-news__img" src="./img/syberpank-mini.png" alt="syberpank">
                </div>
                <div class="index-news__item-overley"></div>
              </a>
            </div>
            <div class="index-news__item news-page__info-gap">
              <a class="index-news__link" href="#">
                <p class="index-news__item-text">PlayStation 5: захватывающее обновление, на которое мы надеялись</p>
                <div class="index-news__picture news-page__info-news-picture">
                  <img class="index-news__img" src="./img/playstation5-mini.png" alt="playstation5">
                </div>
                <div class="index-news__item-overley"></div>
              </a>
            </div>
            <div class="index-news__item news-page__info-gap">
              <a class="index-news__link" href="#">
                <p class="index-news__item-text">Путеводитель по покупкам: стоит ли покупать ноутбук или настольный
                  компьютер?</p>
                <div class="index-news__picture news-page__info-news-picture">
                  <img class="index-news__img" src="./img/laptop-mini.png" alt="laptop">
                </div>
                <div class="index-news__item-overley"></div>
              </a>
            </div>
          </div>
          <div class="news-page__goods">
            <h6 class="news-page__info-title">Полезно знать</h6>
            <div class="goods__item news-page__info-gap">
              <div class="goods__item-img-box">
                <div class="goods__item-top-info">
                  <span class="goods__item-spec">Новинка</span>
                  <span class="goods__item-present">Подарок</span>
                </div>
                <div class="goods__item-like">
                  <span class="goods__item-like-icon-heart" href="#"></span>
                  <span class="goods__item-like-icon-compare" href="#"></span>
                </div>
                <a class="goods__item-link" href="#">
                  <img class="goods__item-img" src="./img/microwave.jpg" alt="microwave">
                </a>
              </div>
              <div class="goods__item-price">
                <p class="goods__item-new">15 300 ₴</p>
              </div>
              <div class="goods__item-name">
                <a class="goods__item-name-link" href="#">Микроволновая печь WHIRLPOOL AMW 730 IX</a>
              </div>
              <div class="goods__item-info">
                <div class="goods__item-rate">
                  <img src="./img/star-full.svg" alt="1">
                  <img src="./img/star-full.svg" alt="2">
                  <img src="./img/star-full.svg" alt="3">
                  <img src="./img/star-full.svg" alt="4">
                  <img src="./img/star-full.svg" alt="5">
                </div>
                <div class="goods__item-comment">
                  <a class="goods__item-comment-link" href="#">
                    <img class="goods__item-comment-img" src="./img/chat-bubbles.svg" alt="chat">
                  </a>
                  <p class="goods__item-comment-num">13</p>
                </div>
              </div>
              <a class="goods__item-add-to-cart" href="#">В корзину</a>
            </div>

            <div class="goods__item">
              <div class="goods__item-img-box">
                <div class="goods__item-top-info">
                  <span class="goods__item-spec">Новинка</span>
                </div>
                <div class="goods__item-like">
                  <span class="goods__item-like-icon-heart" href="#"></span>
                  <span class="goods__item-like-icon-compare" href="#"></span>
                </div>
                <div class="goods__item-bottom-info">
                  <span class="goods__item-discaunt">-20%</span>
                </div>
                <a class="goods__item-link" href="#">
                  <img class="goods__item-img" src="./img/tv.jpg" alt="tv">
                </a>
              </div>
              <div class="goods__item-price">
                <p class="goods__item-new">6 300 ₴</p>
                <s class="goods__item-old">10 000 ₴</s>
              </div>
              <div class="goods__item-name">
                <a class="goods__item-name-link" href="#">Телефизор BLACKTON 2402B</a>
              </div>
              <div class="goods__item-info">
                <div class="goods__item-rate">
                  <img src="./img/star-full.svg" alt="1">
                  <img src="./img/star-full.svg" alt="2">
                  <img src="./img/star-full.svg" alt="3">
                  <img src="./img/star-full.svg" alt="4">
                  <img src="./img/star-full.svg" alt="5">
                </div>
                <div class="goods__item-comment">
                  <a class="goods__item-comment-link" href="#">
                    <img class="goods__item-comment-img" src="./img/chat-bubbles.svg" alt="chat">
                  </a>
                  <p class="goods__item-comment-num">17</p>
                </div>
              </div>
              <a class="goods__item-add-to-cart" href="#">В корзину</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  @@include('_footer.html')
  <script src="js/script.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
</body>

</html>